"""
Django settings for asianAdvLodgeBot project.

Generated by 'django-admin startproject' using Django 1.11.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'j-^!roirh1i$bn+e0a80w5kp2gyn5gas982^79@fr1)7c!_0@*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["52.20.205.61","18.233.220.225", "127.0.0.1","riyaholiydays.paxcel.net", "chatbotframework.paxcel.net",'9ae271ac.ngrok.io',"10.0.3.23"]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
]

ROOT_URLCONF = 'asianAdvLodgeBot.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'asianAdvLodgeBot.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
LOG_CONFIG = False
LOG_LEVEL = 'INFO'
INFO_LOG_PATH = os.path.join(os.getcwd(),"logs")
ERROR_LOG_PATH = INFO_LOG_PATH
DEBUG_LOG_PATH = INFO_LOG_PATH
STATIC_URL = '/static/'
CORS_ALLOW_HEADERS = (
   'x-requested-with',
   'content-type',
   'accept',
   'origin',
   'authorization',
   'x-csrftoken',
   'access-control-allow-origin'
)
CORS_ORIGIN_ALLOW_ALL = True

SOLVER_TYPE = 'Intellect'
BOT_NAME="asianAdventuresBot"
BOT_TYPE = 'WatsonBot'
TEMPLATE_BOT="simple"
BOT_PERSONA="simple"
POLICY_FILE_PATH=os.path.join(os.getcwd(),"DecisionLogicLayer","asianAdvPolicy.policy")
CONN_STRING = "host='paxcelpostgresql.cgbj2pjzbiuj.us-east-1.rds.amazonaws.com' dbname='zingitbot' user='paxcel' password='N%by0M!bQ$yTR'"
